/* На вход подается число n.
Написать скрипт в любой парадигме, который выводит на экран таблицу умножения всех чисел от 1 до n.
Обоснуйте выбор парадигм. */


function multiTable(n) {
    for (i=1; i <= n; i++) {
        for (j=1; j <= 9; j++) {
            console.log(`${j} * ${i} = ${i * j}`);
        }
        console.log('\n');
  }
}

multiTable(9);

/* Использована процедурная (событейно-ориентированная) парадигма, что обеспечивает возможность повторного использования кода*/